<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Math Operations Game | A project by Shreyas Deo</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="flex">
        <h1 class="num" id="n1">7</h1>
        <input name="op1" type="text" class="operator" id="o1"></input>
        <h1 class="num" id="n2">8</h1>
        <input name="op2" type="text" class="operator" id="o2"></input>
        <h1 class="num" id="n3">3</h1>
        <input name="op3" type="text" class="operator" id="o3"></input>
        <h1 class="num" id="n4">4</h1>
        <input name="op4" type="text" class="operator" id="o4"></input>
        <h1 class="num" id="n5">2</h1>
        <input class="operator" value="=" readonly></input>
        <h1 class="num" id="res">90</h1>
    </div>
    <script src="script.js"></script>
</body>
</html>